<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lesson-1</title>
</head>

<header>
<ul>
    <li>Text1</li>
    <li>Text2</li>
    <li>Text3</li>
    <li>Text4</li>
    <li>Text5</li>
</ul>
</header>
<main>
    <h1>Topik</h1>
    <h1>Topik</h1>
    <h1>Topik</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <h2>Topik2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Topik3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
<ul>
<li>Link1</li>
<li>Link2</li>
<li>Link3</li>
<li>Link4</li>
<li>Link5</li>
</ul>
</main>
</html>
